blinker==1.7.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
fonttools==4.50.0
greenlet==3.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.2.0
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.1
numpy==1.26.4
packaging==24.0
pep8==1.7.1
pillow==10.2.0
plotly==5.20.0
protobuf==4.21.12
pycparser==2.21
PyMySQL==1.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scipy==1.12.0
six==1.16.0
SQLAlchemy==2.0.23
tenacity==8.2.3
typing==3.7.4.3
typing_extensions==4.8.0
tzdata==2024.1
Werkzeug==3.0.1
